{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist/moustachio",
  "installCommand": "npm install",
  "framework": "angular",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
